{
  "name": "money-tracking-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "start": "ts-node src/server.ts",
    "build": "tsc",
    "lint": "oxlint && eslint . --report-unused-disable-directives --max-warnings 0",
    "prepare": "husky"
  },
  "engines": {
    "npm": ">=10.0.0",
    "node": ">=20.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^22.3.0",
    "eslint": "^8.56.0",
    "eslint-plugin-oxlint": "^0.5.0",
    "globals": "^15.9.0",
    "husky": "^9.1.5",
    "oxlint": "^0.6.1",
    "supertest": "^7.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.1.0",
    "vitest": "^2.0.5",
    "vitest-mock-express": "^2.2.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "1.20.2",
    "cors": "2.8.5",
    "express": "4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "8.5.3"
  }
}
